#pragma version 10

smart_contracts.ximon.contract.Ximon.approval_program:
    intcblock 0 1
    txn ApplicationID
    bnz main_after_if_else@2
    callsub __init__

main_after_if_else@2:
    callsub __puya_arc4_router__
    return


// smart_contracts.ximon.contract.Ximon.__init__() -> void:
__init__:
    proto 0 0
    pushbytes "access"
    global CreatorAddress
    app_global_put
    retsub


// smart_contracts.ximon.contract.Ximon.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@6
    pushbytess 0x705dd1ff 0x0d6d7abe // method "sum(uint64,uint64)uint64", method "call_authorize()void"
    txna ApplicationArgs 0
    match __puya_arc4_router___sum_route@2 __puya_arc4_router___call_authorize_route@3
    intc_0 // 0
    retsub

__puya_arc4_router___sum_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    callsub sum
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    retsub

__puya_arc4_router___call_authorize_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub call_authorize
    intc_1 // 1
    retsub

__puya_arc4_router___bare_routing@6:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@10
    txn ApplicationID
    !
    assert // is creating
    intc_1 // 1
    retsub

__puya_arc4_router___after_if_else@10:
    intc_0 // 0
    retsub


// smart_contracts.ximon.contract.Ximon.sum(a: bytes, b: bytes) -> bytes:
sum:
    proto 2 1
    frame_dig -2
    btoi
    frame_dig -1
    btoi
    +
    itob
    retsub


// smart_contracts.ximon.contract.Ximon.call_authorize() -> void:
call_authorize:
    proto 0 0
    itxn_begin
    global CreatorAddress
    pushint 724672968 // 724672968
    itxn_field ApplicationID
    pushbytes 0x73bc6501 // method "authorize(address)void"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub
